<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.БухучетНачисленийСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеОсновногоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.ПереносЗатратНаПерсоналМеждуСтатьями.StandardCommand.OpenList</commands>
      <commands>0:8a7ccd24-fd1a-48a9-96a4-9f28e52824bd</commands>
      <commands>Document.ОтражениеЗарплатыВБухучете.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
