<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПереводСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеВДругоеПодразделение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УвольнениеСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НазначениеПодработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеПодработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускаСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Командировка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КомандировкиСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПростойСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Совмещение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ГрафикОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереносОтпуска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:069ab62c-650b-4d7f-91f8-72f0a8d95e02</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6addf506-7d10-4094-aca2-a044b234a12a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fecf00c7-e34e-48ba-a411-fb3213cabc3a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cfde807b-707e-42de-b4ff-f2f541168c4c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:24c01075-5a25-40bf-95c5-10e7f52bfbf1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c7e35bcf-4fba-4367-86b6-231ca1373802</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеМеждуТерриториями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отгул.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтгулСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0c162a45-64f8-4448-82ae-3030e34e65de</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a9452af6-1add-4429-ae42-da43ed53b3f8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:61a4d588-0d92-4c3f-be19-e3a96eeab27a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:567982f1-b0c5-4455-a18e-2c2d291c4166</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:47a2c5b3-bcba-4d6a-8093-840519ec0f9b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6b7c3aa9-46b2-4bff-97aa-4bb77303e2ae</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:155d7f3b-b978-4b91-b2a1-c67c582c51e8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f643cb91-c1f2-404d-ae9e-1e1d3dbe717e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:78c2c12a-8e2b-43df-91f8-17be5ad94010</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4566ed47-ef42-47a3-bbe3-ad7a6056f286</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5abc7149-40d3-4b47-94ba-6d6253e3e366</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:31601ef2-14fa-475b-a240-0cfe8323aef9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3514137b-ff52-4208-b718-e9e0a868806c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрогулНеявкаСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоСреднемуЗаработкуСписком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументКадровогоЭДО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Премия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МатериальнаяПомощь.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаботаСверхурочно.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияПереработок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f83772b1-7140-4d7c-b4d2-61dda734faa3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:3514137b-ff52-4208-b718-e9e0a868806c</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>0:f83772b1-7140-4d7c-b4d2-61dda734faa3</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыКадры</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокСотрудников</commands>
      <commands>CommonCommand.ИнтеграцияССервисомКабинетСотрудника</commands>
      <commands>Document.ДокументКадровогоЭДО.Command.ДокументыКадровогоЭДО</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ИзменениеОплатыСотрудников.StandardCommand.OpenList</commands>
      <commands>0:d93dfd8d-b810-4f1f-8024-af8aadfcde08</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВДругоеПодразделение.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Подработки.StandardCommand.OpenList</commands>
      <commands>Document.НазначениеПодработки.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеПодработки.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отсутствия.StandardCommand.OpenList</commands>
      <commands>Document.БольничныйЛист.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отпуска.StandardCommand.OpenList</commands>
      <commands>Document.Отпуск.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Командировки.StandardCommand.OpenList</commands>
      <commands>Document.Командировка.StandardCommand.OpenList</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.OpenList</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>Document.Совмещение.StandardCommand.OpenList</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ГрафикиПереносыОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ПереносОтпуска.StandardCommand.OpenList</commands>
      <commands>0:88cba04e-30a8-4b54-95f0-31a80f904c72</commands>
      <commands>CommonCommand.ИзменениеКвалификационногоРазрядаВХозрасчете</commands>
      <commands>0:b941bbe1-0ac7-4890-9788-ae9e80c0fe29</commands>
      <commands>0:cc5b08c6-a17f-49b9-9d32-c2370c89e23d</commands>
      <commands>0:069ab62c-650b-4d7f-91f8-72f0a8d95e02</commands>
      <commands>0:6addf506-7d10-4094-aca2-a044b234a12a</commands>
      <commands>0:fecf00c7-e34e-48ba-a411-fb3213cabc3a</commands>
      <commands>0:d2daccbb-b0f8-4617-9097-a51c903a4136</commands>
      <commands>0:cfde807b-707e-42de-b4ff-f2f541168c4c</commands>
      <commands>0:24c01075-5a25-40bf-95c5-10e7f52bfbf1</commands>
      <commands>0:c7e35bcf-4fba-4367-86b6-231ca1373802</commands>
      <commands>Document.ПеремещениеМеждуТерриториями.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеГрафикаРаботыСписком.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отгулы.StandardCommand.OpenList</commands>
      <commands>Document.Отгул.StandardCommand.OpenList</commands>
      <commands>Document.ОтгулСписком.StandardCommand.OpenList</commands>
      <commands>0:7c53873a-1b20-4cc8-a085-9b91398a5833</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.OpenList</commands>
      <commands>0:0c162a45-64f8-4448-82ae-3030e34e65de</commands>
      <commands>0:a9452af6-1add-4429-ae42-da43ed53b3f8</commands>
      <commands>0:61a4d588-0d92-4c3f-be19-e3a96eeab27a</commands>
      <commands>0:567982f1-b0c5-4455-a18e-2c2d291c4166</commands>
      <commands>0:47a2c5b3-bcba-4d6a-8093-840519ec0f9b</commands>
      <commands>0:6b7c3aa9-46b2-4bff-97aa-4bb77303e2ae</commands>
      <commands>0:155d7f3b-b978-4b91-b2a1-c67c582c51e8</commands>
      <commands>0:24155b31-9e05-4759-afeb-5b1a8c193644</commands>
      <commands>0:f643cb91-c1f2-404d-ae9e-1e1d3dbe717e</commands>
      <commands>0:78c2c12a-8e2b-43df-91f8-17be5ad94010</commands>
      <commands>0:4566ed47-ef42-47a3-bbe3-ad7a6056f286</commands>
      <commands>0:5abc7149-40d3-4b47-94ba-6d6253e3e366</commands>
      <commands>0:31601ef2-14fa-475b-a240-0cfe8323aef9</commands>
      <commands>0:3514137b-ff52-4208-b718-e9e0a868806c</commands>
      <commands>0:bc162b98-97d8-4fde-8a5f-85bfaaa34c0b</commands>
      <commands>DocumentJournal.ПрогулыНеявки.StandardCommand.OpenList</commands>
      <commands>Document.ПрогулНеявкаСписком.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоСреднемуЗаработкуСписком.StandardCommand.OpenList</commands>
      <commands>0:064eb27a-6991-4638-b4c7-86a739cc252a</commands>
      <commands>0:713e290d-fedb-44b0-bfdc-db3a63879950</commands>
      <commands>Document.ПереводНаРаботуСКоронавирусом.StandardCommand.OpenList</commands>
      <commands>Document.ДокументКадровогоЭДО.StandardCommand.OpenList</commands>
      <commands>0:21db7a49-8bca-4a1a-8018-d0068b6e30a3</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Премия.StandardCommand.OpenList</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.OpenList</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.OpenList</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.OpenList</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АнкетыПерсонифицированногоУчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>DocumentJournal.СогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>0:f83772b1-7140-4d7c-b4d2-61dda734faa3</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.Create</commands>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.ОтпускПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеВДругоеПодразделение.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.Create</commands>
      <commands>Document.ПереводКДругомуРаботодателю.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.Командировка.StandardCommand.Create</commands>
      <commands>Document.ОплатаПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплаты.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.ПрогулНеявка.StandardCommand.Create</commands>
      <commands>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.Create</commands>
      <commands>Document.ПростойСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.Create</commands>
      <commands>Document.РаботаВВыходныеИПраздничныеДни.StandardCommand.Create</commands>
      <commands>Document.РаботаСверхурочно.StandardCommand.Create</commands>
      <commands>Document.Совмещение.StandardCommand.Create</commands>
      <commands>Document.КомандировкиСотрудников.StandardCommand.Create</commands>
      <commands>Document.ОтпускаСотрудников.StandardCommand.Create</commands>
      <commands>Document.ГрафикОтпусков.StandardCommand.Create</commands>
      <commands>Document.ПереносОтпуска.StandardCommand.Create</commands>
      <commands>Document.Премия.StandardCommand.Create</commands>
      <commands>1:069ab62c-650b-4d7f-91f8-72f0a8d95e02</commands>
      <commands>1:6addf506-7d10-4094-aca2-a044b234a12a</commands>
      <commands>1:fecf00c7-e34e-48ba-a411-fb3213cabc3a</commands>
      <commands>1:cfde807b-707e-42de-b4ff-f2f541168c4c</commands>
      <commands>1:24c01075-5a25-40bf-95c5-10e7f52bfbf1</commands>
      <commands>Document.НазначениеПодработки.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеПодработки.StandardCommand.Create</commands>
      <commands>Document.ПродлениеКонтрактаДоговора.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботуСписком.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеМеждуТерриториями.StandardCommand.Create</commands>
      <commands>Document.КадровыйПереводСписком.StandardCommand.Create</commands>
      <commands>Document.УвольнениеСписком.StandardCommand.Create</commands>
      <commands>Document.ИзменениеГрафикаРаботыСписком.StandardCommand.Create</commands>
      <commands>Document.Отгул.StandardCommand.Create</commands>
      <commands>Document.РегистрацияПереработок.StandardCommand.Create</commands>
      <commands>Document.ВосстановлениеВДолжности.StandardCommand.Create</commands>
      <commands>Document.ОтпускБезСохраненияОплатыСписком.StandardCommand.Create</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.Create</commands>
      <commands>Document.ОтгулСписком.StandardCommand.Create</commands>
      <commands>Document.ПереводНаОплатуПоСреднемуЗаработку.StandardCommand.Create</commands>
      <commands>Document.МатериальнаяПомощь.StandardCommand.Create</commands>
      <commands>1:0c162a45-64f8-4448-82ae-3030e34e65de</commands>
      <commands>1:61a4d588-0d92-4c3f-be19-e3a96eeab27a</commands>
      <commands>1:a9452af6-1add-4429-ae42-da43ed53b3f8</commands>
      <commands>1:47a2c5b3-bcba-4d6a-8093-840519ec0f9b</commands>
      <commands>1:567982f1-b0c5-4455-a18e-2c2d291c4166</commands>
      <commands>1:6b7c3aa9-46b2-4bff-97aa-4bb77303e2ae</commands>
      <commands>1:155d7f3b-b978-4b91-b2a1-c67c582c51e8</commands>
      <commands>1:24155b31-9e05-4759-afeb-5b1a8c193644</commands>
      <commands>1:f643cb91-c1f2-404d-ae9e-1e1d3dbe717e</commands>
      <commands>1:78c2c12a-8e2b-43df-91f8-17be5ad94010</commands>
      <commands>1:4566ed47-ef42-47a3-bbe3-ad7a6056f286</commands>
      <commands>1:5abc7149-40d3-4b47-94ba-6d6253e3e366</commands>
      <commands>1:31601ef2-14fa-475b-a240-0cfe8323aef9</commands>
      <commands>1:3514137b-ff52-4208-b718-e9e0a868806c</commands>
      <commands>1:bc162b98-97d8-4fde-8a5f-85bfaaa34c0b</commands>
      <commands>Document.ПрогулНеявкаСписком.StandardCommand.Create</commands>
      <commands>Document.ОплатаПоСреднемуЗаработкуСписком.StandardCommand.Create</commands>
      <commands>1:064eb27a-6991-4638-b4c7-86a739cc252a</commands>
      <commands>1:713e290d-fedb-44b0-bfdc-db3a63879950</commands>
      <commands>Document.ПереводНаРаботуСКоронавирусом.StandardCommand.Create</commands>
      <commands>Document.ДокументКадровогоЭДО.StandardCommand.Create</commands>
      <commands>1:21db7a49-8bca-4a1a-8018-d0068b6e30a3</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбъединениеКарточекСЛичнымиДанными.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыКадры</commands>
      <commands>CommonCommand.ДополнительныеОбработкиКадры</commands>
      <commands>0:5af8e589-d41a-41b2-ba4b-98dfae0d5600</commands>
      <commands>DataProcessor.ИмпортСведенийОТрудовойДеятельности.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Кадры.Subsystem.ШтатноеРасписание</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ВоинскийУчет</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.АнализВоинскогоУчета</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДляВоенкоматов</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДляВоенкоматовБронирование</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьДоступаКНаркотическимСредствам</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьТарификацииУчрежденийФМБА</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОбращенияСотрудников</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.ОтчетностьПерсональныеДанные</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.Пособия</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.АккредитацииСпециалистов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
