<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.НачальнаяНастройкаПрограммы.Form.ФормаНастройкиПрограммы</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ОсновнаяФормаРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаАудитор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРуководительПодразделения</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаТабельщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РаботаСКадрами.Form.РаботаСКадрами</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаКадровик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РасчетЗарплаты.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаКадровикРасчетчик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРасчетчик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>2571e0f9-a269-4469-8aa5-201a82a6bd22</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>121f9de7-5708-46ad-9405-60ea9f592696</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>d69be120-8a65-4214-805f-0a0a9313e1fd</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>c0e59e2e-1959-4cc2-9a26-06dd8450a847</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>2e17dee4-c27f-4b75-98f7-3474f20d617f</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>CommonForm.ПриглашениеКабинетСотрудника</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>edefe6c4-b7cd-46ba-b73a-3c0409e7e690</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>121f9de7-5708-46ad-9405-60ea9f592696</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>e849e46c-2ce6-427b-92bc-06d7997f59bf</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>121f9de7-5708-46ad-9405-60ea9f592696</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
