<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.РаботаСКадрами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РасчетЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КвартальнаяОтчетностьВПФР</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Отсутствия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовКадры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовЗарплата</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовВыплатыПеречисления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовНалогиВзносы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьСписокСотрудников</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШтатноеРасписание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиФинансированияЗарплата.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиРасходовЗарплата.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3514137b-ff52-4208-b718-e9e0a868806c</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРуководительПодразделения</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7da57c89-af2c-445a-96f7-39250f70306f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументКадровогоЭДО.Command.РасчетныеЛистки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныОтветовНаЗаявкиКабинетСотрудника.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДоговорыГражданскоПравовогоХарактера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.Command.КомандаСписокНовостей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнформацияИПоддержка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДанныеНаНачалоЭксплуатации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачальнаяШтатнаяРасстановка.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаКадровик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПериодыОплаченныеДоНачалаЭксплуатации.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаКадровик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БольничныйЛист.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отпуск.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:3514137b-ff52-4208-b718-e9e0a868806c</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРуководительПодразделения</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:40b7f57a-a939-41dd-a5ff-420789280c76</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5af8e589-d41a-41b2-ba4b-98dfae0d5600</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ИнтерфейсРабочегоСтолаРуководительПодразделения</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>CommonCommand.РасчетЗарплаты</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отсутствия.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
      <commands>CommonCommand.ПанельОтчетовВыплатыПеречисления</commands>
      <commands>CommonCommand.ПанельОтчетовНалогиВзносы</commands>
      <commands>CommonCommand.ОткрытьСписокСотрудников</commands>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиФинансированияЗарплата.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиРасходовЗарплата.StandardCommand.OpenList</commands>
      <commands>0:3514137b-ff52-4208-b718-e9e0a868806c</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>0:7da57c89-af2c-445a-96f7-39250f70306f</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>Document.ДокументКадровогоЭДО.Command.РасчетныеЛистки</commands>
      <commands>Catalog.ШаблоныОтветовНаЗаявкиКабинетСотрудника.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ДоговорыГражданскоПравовогоХарактера.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
      <commands>CommonCommand.ИнформацияИПоддержка</commands>
      <commands>DocumentJournal.ДанныеНаНачалоЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяШтатнаяРасстановка.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>Document.ПериодыОплаченныеДоНачалаЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.Задание.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>1:3514137b-ff52-4208-b718-e9e0a868806c</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>0:40b7f57a-a939-41dd-a5ff-420789280c76</commands>
      <commands>0:5af8e589-d41a-41b2-ba4b-98dfae0d5600</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.РаботаСКадрами</commands>
      <commands>CommonCommand.РасчетЗарплаты</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
      <commands>CommonCommand.КвартальнаяОтчетностьВПФР</commands>
      <commands>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ПриемыПереводыУвольнения.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Отсутствия.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
      <commands>CommonCommand.ПанельОтчетовВыплатыПеречисления</commands>
      <commands>CommonCommand.ПанельОтчетовНалогиВзносы</commands>
      <commands>CommonCommand.ОткрытьСписокСотрудников</commands>
      <commands>Catalog.ШтатноеРасписание.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиФинансированияЗарплата.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиРасходовЗарплата.StandardCommand.OpenList</commands>
      <commands>0:3514137b-ff52-4208-b718-e9e0a868806c</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>0:7da57c89-af2c-445a-96f7-39250f70306f</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>Document.ДокументКадровогоЭДО.Command.РасчетныеЛистки</commands>
      <commands>Catalog.ШаблоныОтветовНаЗаявкиКабинетСотрудника.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.ДоговорыГражданскоПравовогоХарактера.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
      <commands>CommonCommand.ИнформацияИПоддержка</commands>
      <commands>DocumentJournal.ДанныеНаНачалоЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяШтатнаяРасстановка.StandardCommand.OpenList</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>Document.ПериодыОплаченныеДоНачалаЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Document.ВводНачальныхОстатковОтпусков.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>BusinessProcess.Задание.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.БольничныйЛист.StandardCommand.Create</commands>
      <commands>Document.Отпуск.StandardCommand.Create</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>1:3514137b-ff52-4208-b718-e9e0a868806c</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:40b7f57a-a939-41dd-a5ff-420789280c76</commands>
      <commands>0:5af8e589-d41a-41b2-ba4b-98dfae0d5600</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
